{
  "name": "multicore",
  "version": "0.0.21",
  "description": "A simple Javascript library for handling Workers.",
  "main": "dist/multicore.js",
  "scripts": {
    "prepublish": "webpack",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nordangaard/multicore.git"
  },
  "keywords": [
    "worker",
    "html5",
    "web",
    "worker",
    "web worker",
    "workers",
    "web workers",
    "multithread",
    "multicore",
    "cores",
    "thread",
    "paralleljs",
    "parallel",
    "concurrent",
    "javascript",
    "ES6",
    "functional",
    "react",
    "redux",
    "node"
  ],
  "author": "Markus Nordangård <nordangaard@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nordangaard/multicore/issues"
  },
  "homepage": "https://github.com/nordangaard/multicore#readme",
  "dependencies": {
    "ramda": "^0.23.0",
    "ramda-fantasy": "^0.7.0",
    "bluebird": "^3.5.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-es2015": "^6.24.0",
    "webpack": "^2.3.3"
  }
}
